@import "./reset.css";

.list-nav {
    list-style-type: none;
}

a {
    color: #1c0b2b;
    text-decoration: none;
}

body {
    margin: 0;
    display: block;
    color: #1c0b2b;
    width: 100%;
    height: 100%;
}

.img-footer {
    width: 1.2rem;
    margin-right: 100px;
}

footer ul {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: flex-end;
}

.info-footer {
    display: grid;
    grid-template-columns:10% 95% ;
}

footer {
    /* margin: 3rem; */
    /* display: flex;
    align-items: f; */
    font-size: 1.3rem;
    padding: 3rem;
    background-color: #dcf7f3;
}

nav {
    font-size: 1.3rem;
    padding-top: 6rem;
    left: 0;
    top: 0;
    background-color: #a8bdf8;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 15%;
    /* padding: 20px; */
}

header {
    text-align: center;
}

.logo-home-header {
    width: 5rem;
    height: 5rem;
}

.logo-about-header, .logo-time-header, .logo-contact.html {
    width: 15rem;
    height: 5rem;
}

.img-nav {
    width: 1.5rem;
    margin-right: 0.5rem;
}

header, main, footer {
    width: 85%;
    margin-left: 15%;
}

.title-about {
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 2rem;
    margin-top: 1.5rem;
}

.info-about {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
}

.attribute-about {
    font-size: 1.3rem;
    margin-left: 2rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.attribute-about h2 {
    font-size: 1.5rem;
}
.attribute-about p {
    padding-top: 1rem;
}
